<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gary/Developer/iOS%20Development/%E2%AD%90%EF%B8%8F%20100-Days-Of-SwiftUI---Hacking-With-Swift/Day%20%233/My%20Files/Day%20Three.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=4639&amp;EndingColumnNumber=16&amp;EndingLineNumber=141&amp;StartingColumnNumber=5&amp;StartingLineNumber=141&amp;Timestamp=678720136.001633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
